# console-app

./: ConsoleApp.sln  ConsoleApp.sln.DotSettings  README.md
src/ConsoleApp/: ConsoleApp.cs  ConsoleApp.csproj  ConsoleAppAsync.cs  ConsoleAppMenu.cs  ConsoleAppMenuAsync.cs  ConsoleAppMenuAttribute.cs  ConsoleAppMenuOption.cs  ConsoleAppMenuOptionAttribute.cs  ConsoleAppMenuRunner.cs  ConsoleAppMenuRunnerAsync.cs  ConsoleAppProgram.cs  IConsoleApp.cs  IConsoleAppAsync.cs  IConsoleAppStartup.cs
src/ConsoleApp/Internal/: AssemblyScanner.cs  ConsoleAppMenu.cs  ConsoleAppMenuOption.cs  ConsoleAppMenuRunner.cs  ConsoleAppMenuRunnerAsync.cs  ConsoleAppProgramRunner.cs  IConsoleAppMenu.cs  IConsoleAppMenuRunner.cs  IConsoleAppMenuRunnerAsync.cs
