<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Relay.ConsoleApp</PackageId>
    <Version>1.0.1</Version>
    <Authors>Sott Ferguson</Authors>
    <Company>Relay Technologies</Company>
    <Product>Consolater</Product>
    <Description>A small framework that translates classes and methods to menu items and menu options in a console app</Description>
    <Copyright>Copyright ©2020</Copyright>
    <PackageProjectUrl>https://github.com/scottjferguson/consolater</PackageProjectUrl>
    <PackageIconUrl>https://imgur.com/KLdrWTh.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/scottjferguson/consolater.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
  </ItemGroup>

</Project>
